{
  "name": "Anzun Restaurant Lite",
  "short_name": "Anzresto App",
  "description": "The best restaurant in the world",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ec4646",
  "theme_color": "#d84315",
  "icons": [
    {
      "src": "images/icons/anzresto-icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/icons/anzresto-icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/icons/anzresto-icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/icons/anzresto-icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/icons/anzresto-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}